# MinecraftArchipelago

./: Edit  INTELIJ_SETUP.md  Ideas For Given Items.md  Ideas For Location Checks.md  Ideas For Victory Conditions.md  Item Packages.md  README.md  Randomization Ideas.md  TESTING_SETUP.md  build.gradle  gradle.properties  run_tests.bat  run_tests_java21.bat
.obsidian/: appearance.json  community-plugins.json  workspace.json
.obsidian/plugins/note-toolbar/: data.json
src/gametest/java/com/minecraftarchipelago/: MinecraftArchipelagoGameTest.java
src/gametest/resources/: fabric.mod.json
src/integrationTest/java/com/minecraftarchipelago/: APItemFlowIntegrationTest.java  APReconnectSyncIntegrationTest.java  DataReloadIntegrationTest.java  IntegrationTestSupport.java
src/main/java/com/minecraftarchipelago/: APClient.java  APConnectionState.java  APEvents.java  APMessageFormatter.java  APSession.java  DeathLinkHandler.java  MinecraftArchipelago.java  MinecraftArchipelagoClient.java  MinecraftArchipelagoDataGenerator.java  SlotData.java
src/main/java/com/minecraftarchipelago/apitems/: APGiveItemRegistry.java  APItemRegistry.java  APItemsReloadListener.java
src/main/java/com/minecraftarchipelago/aplocations/: APBossKillLocationsReloadListener.java  APLocationsReloadListener.java  AdvancementLocationHandler.java  BossKillListener.java  BossKillLocationRegistry.java  CheckedLocationsState.java  LocationRegistry.java  LootableCheckState.java  VictoryCondition.java
src/main/java/com/minecraftarchipelago/apstages/: APStagesReloadListener.java  BlockStageRules.java  StageRegistry.java
src/main/java/com/minecraftarchipelago/apstages/command/: StageCommands.java
src/main/java/com/minecraftarchipelago/apstages/item/: ItemAccessHelper.java  ItemStageEnforcer.java
src/main/java/com/minecraftarchipelago/apstages/model/: ItemGrant.java  ItemStageRules.java  PackageDef.java  StageDef.java
src/main/java/com/minecraftarchipelago/apstages/service/: StageUnlockApplier.java
src/main/java/com/minecraftarchipelago/apstages/state/: StageUnlockState.java
src/main/java/com/minecraftarchipelago/collections/: CollectedItemsState.java  ItemCollection.java  ItemCollectionRegistry.java
src/main/java/com/minecraftarchipelago/facades/: ArchipelagoClientFacade.java  DefaultArchipelagoClientFacade.java  DefaultMinecraftRuntimeFacade.java  MinecraftRuntimeFacade.java  NoOpArchipelagoClientFacade.java  ServerSafeRuntimeFacade.java
src/main/java/com/minecraftarchipelago/hud/: APHudRenderer.java  APHudState.java  APWinConditionsRenderer.java
src/main/java/com/minecraftarchipelago/item/: APItems.java  ArchipelagoCheckItem.java  ModItems.java
src/main/java/com/minecraftarchipelago/loot/: APEntityDeathLootHandler.java  APLootSource.java  APLootSourceItemFactory.java  APLootSourceRegistry.java  APLootSourcesReloadListener.java  APLootTableModifier.java  APLootTables.java  APVillagerLootTrades.java  AssignLootableCheckFunction.java  ChestOpenHandler.java  LootCheckAssignmentState.java  LootCheckScoutPending.java  LootableItemNameCache.java  SetLootSourceFunction.java
src/main/java/com/minecraftarchipelago/mixin/: AdvancementLocationMixin.java  ExampleMixin.java  ItemCollectionMixin.java  ItemPickupMixin.java  PlayerDeathMixin.java
src/main/java/com/minecraftarchipelago/victory/: AdvancementGoalChecker.java  BossKillsChecker.java  ItemCollectionChecker.java  LootableChecksChecker.java  VictoryConditionChecker.java  VictoryConditionRegistry.java  VictoryProgress.java
src/main/resources/: fabric.mod.json  minecraftarchipelago.mixins.json
src/main/resources/assets/minecraftarchipelago/lang/: en_us.json
src/main/resources/assets/minecraftarchipelago/models/item/: ap_check_item.json  check_token.json
src/main/resources/data/minecraftarchipelago/apitems/: give.json  progressive.json  stages.json
src/main/resources/data/minecraftarchipelago/aplocations/: advancements.json  boss_kills.json
src/main/resources/data/minecraftarchipelago/aploot_sources/: sources.json
src/main/resources/data/minecraftarchipelago/apstages/stages/: base_rules.json  early_game.json
src/main/resources/data/minecraftarchipelago/apstages/stages/armor/: diamond_armor.json  iron_armor.json  leather_armor.json  netherite_armor.json
src/main/resources/data/minecraftarchipelago/apstages/stages/blocks/: anvil.json  beacon.json  bed.json  brewing_stand.json  campfire.json  composter.json  ender_chest.json  furnace.json  grindstone.json  shulker_box.json  smithing_table.json
src/main/resources/data/minecraftarchipelago/apstages/stages/gamerules/: disable_mob_griefing.json  keep_inventory.json  lava_source_conversion.json  no_fall_damage.json  no_fire_damage.json  raids.json  (+6 more)
src/test/java/com/minecraftarchipelago/: APClientTest.java  APConnectionStateTest.java  APSessionTest.java  DeathLinkHandlerTest.java  MinecraftArchipelagoClientTest.java  SimpleTest.java
src/test/java/com/minecraftarchipelago/apitems/: APItemRegistryTest.java
src/test/java/com/minecraftarchipelago/aplocations/: APLocationsReloadListenerTest.java  BossKillListenerTest.java
src/test/java/com/minecraftarchipelago/apstages/: StageRegistryTest.java
src/test/java/com/minecraftarchipelago/hud/: APHudStateTest.java
src/test/java/com/minecraftarchipelago/loot/: APLootSourceRegistryTest.java
src/test/java/com/minecraftarchipelago/mixin/: PlayerDeathMixinTest.java
(+32 files in other folders)
