plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

sourceSets {
	integrationTest {
		java.srcDir file('src/integrationTest/java')
		resources.srcDir file('src/integrationTest/resources')
		compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
		runtimeClasspath += output + compileClasspath
	}
}

configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

fabricApi {
	configureDataGeneration {
		client = true
	}

	configureTests {
		createSourceSet = true
		modId = "minecraftarchipelago-gametest"
		enableGameTests = true
		enableClientGameTests = false
		eula = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// The Archipelago client library
	implementation("io.github.archipelagomw:Java-Client:0.2.1")

	// Java-Client runtime deps (from MavenCentral dependency list)
	implementation("org.java-websocket:Java-WebSocket:1.6.0")
	implementation("org.apache.httpcomponents.client5:httpclient5:5.5")
	implementation("org.apache.httpcomponents.core5:httpcore5:5.3.6")

	implementation("io.github.archipelagomw:Java-Client:0.2.1")
	include("io.github.archipelagomw:Java-Client:0.2.1")

	implementation("org.java-websocket:Java-WebSocket:1.6.0")
	include("org.java-websocket:Java-WebSocket:1.6.0")

	implementation("org.apache.httpcomponents.client5:httpclient5:5.5")
	include("org.apache.httpcomponents.client5:httpclient5:5.5")

	implementation("org.apache.httpcomponents.core5:httpcore5:5.3.6")
	include("org.apache.httpcomponents.core5:httpcore5:5.3.6")
	
	// Testing dependencies
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testImplementation 'org.mockito:mockito-core:5.5.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test', Test) {
	useJUnitPlatform()
	systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
	testLogging {
		showStandardStreams = true
		showExceptions = true
		showStackTraces = true
		exceptionFormat = 'full'
	}
}

tasks.register('unitTest', Test) {
	useJUnitPlatform()
	systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
	testLogging {
		showStandardStreams = true
		showExceptions = true
		showStackTraces = true
		exceptionFormat = 'full'
	}
	classpath = sourceSets.test.getRuntimeClasspath() + sourceSets.main.getRuntimeClasspath()
	testClassesDirs = sourceSets.test.getOutput().getClassesDirs()
	dependsOn compileTestJava, compileJava
}

tasks.register('integrationTest', Test) {
	useJUnitPlatform()
	systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
	testLogging {
		showStandardStreams = true
		showExceptions = true
		showStackTraces = true
		exceptionFormat = 'full'
	}
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	dependsOn compileIntegrationTestJava, processIntegrationTestResources
}

tasks.named('check') {
	dependsOn tasks.named('integrationTest')
}

tasks.register('gameTest') {
	group = 'verification'
	dependsOn tasks.named('runGameTest')
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
